NODE_ENV=development
PORT=3000
USERNAME=chrisuzor
PASSWORD=123456
DATABASE_PASSWORD=OGDWevcuvlh5HPIP
DATABASE = mongodb+srv://chrisuzor:<PASSWORD>@cluster0.tky6y.mongodb.net/slack_bot?retryWrites=true&w=majority